<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Design</title>
        <style>
            h1 {
                font-family: Tahoma; 
                font-size: 28px;
                letter-spacing: 7px;
                color: DimGrey;
            } 
            
            h2 {
                font-family: "Open Sans"; 
                font-size: 18px;
                color: DimGrey;
            }
            
            h3 {
                font-family: "Open Sans";
                font-size: 14px;
                color: DarkGrey;
                letter-spacing: 5px;
                font-weight: normal;
            }
            
            h4 {
                font-family: "Open Sans";
                font-size: 15px;
                color: DarkGrey;
                font-weight: normal;
            }
            hr { 
                display: block;
                border-width: 4px;
                border-color: LightBlue;
                float: right;
            }
            .headtext {
                padding: 0px 45%;
                line-height: 0.5;
            }
            .button {
                background-color: silver;
                border: none;
                color: white;
                padding: 7px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            .button:hover {
                background-color: Gainsboro;
                color: white;
            }
            .container {
                position: static;
            }
            .float {
                float: left;
            }
    
            .container:hover .image {
                opacity: 0.3;
            }
            .image {
                opacity: 1;
                display: block;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            
            .pic{
                margin: 0 20% 0 20% ;
            }
            
            .text2{
                display: block;
                position: static;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: Gray;
                width: 980px;
                
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.4s
            }
            
            li a:hover {
                background-color: DarkGrey;
                
            }
        </style>
    </head>
    <body>
        <center>
            <ul>
                <li style= "margin-left: 65px;"><a class="active" href="#home">Главная</a></li>
                <li style= "margin-left: 65px;"><a href="#news">Комерческие</a></li>
                <li style= "margin-left: 65px;"><a href="#contact">Жилье</a></li>
                <li style= "margin-left: 65px;"><a href="#contact">Услуги</a></li>
                <li style= "margin-left: 65px;"><a href="#contact">Контакты</a></li>
                <li style= "margin-left: 65px;"><a href="#about">О нас</a></li>
            </ul>
        </center>
            
        <br><br>
        
        <div class = "headtext">
            <h1>РИТА<hr style="width: 40px;"></h1> 
            <h1>ЗИМИНА</h1>
            <h3 style="width: 200px;">Дизайн интерьеров</h3>
        </div>
        
        <br>
        
        <center>
            <a href="#">
                <img src="https://static.wixstatic.com/media/f9060c6e844e4fc3b4a7bc613abb0da1.jpg/v1/fill/w_1901,h_1004,al_c,q_85,usm_0.66_1.00_0.01/f9060c6e844e4fc3b4a7bc613abb0da1.webp" width=980px>
                </img>
            </a>
        </center>
        
        <br>
        <br>
        <br>

        <center>
            
            <h2>ЭТО ЗАГОЛОВОК. КЛИКНИТЕ, ЧТОБЫ ОТРЕДАКТИРОВАТЬ</h2>
            <h4>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто <br>
            дважды кликните, чтобы добавить свой текст и настроить шрифт.</h4>
            <br>
            <p><button class="button">ЗАКАЗАТЬ УСЛУГИ</button></p>
            
        </center>
        
        <div class="pic">
            <div class="float">
                <div class="container" style="width: 490px;">
                    <a href="#">
                        <img src="https://static.wixstatic.com/media/9c608a_809a198e76884acfadea5a58a862235b.jpg/v1/fill/w_980,h_526,al_c,q_85,usm_0.66_1.00_0.01/9c608a_809a198e76884acfadea5a58a862235b.webp" width=490px height=285px class="image">
                        </img>
                    </a>
                </div>
            </div>
            
            <div class="float">
                <div class="container" style="width: 490px;">
                    <a href="#">
                        <img src="https://static.wixstatic.com/media/9c608a_660d65ca2daf419c8c8b7827e3bb005d.jpg/v1/fill/w_980,h_526,al_c,q_85,usm_0.66_1.00_0.01/9c608a_660d65ca2daf419c8c8b7827e3bb005d.webp" width=490px height=285px class="image">
                        </img>
                    </a>
                </div>
            </div>
        </div>
        
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        
        <center>
            <div class="text2">
                <h2>ЭТО ЗАГОЛОВОК. КЛИКНИТЕ, ЧТОБЫ ОТРЕДАКТИРОВАТЬ</h2>
                <h4>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто <br>
                дважды кликните, чтобы добавить свой текст и настроить шрифт.</h4>
                <br>
                <p><button class="button">ЗАКАЗАТЬ УСЛУГИ</button></p>
                <br>
            </div>
        </center>
        
        <center>
            <div class="container" style="width: 980px;">
                <a href="#">
                    <img src="https://static.wixstatic.com/media/9c608a_52a1ec398e894356977ae2aa17d32ee7.jpg/v1/fill/w_980,h_430,al_c,q_85,usm_0.66_1.00_0.01/9c608a_52a1ec398e894356977ae2aa17d32ee7.webp" width=980px height=430px class="image">
                    </img>
                </a>
            </div>
        </center>
        
        <br><br><br><br>
        
        <center>
            <h2><strong>ЭТО ЗАГОЛОВОК. КЛИКНИТЕ, ЧТОБЫ ОТРЕДАКТИРОВАТЬ</strong></h2>
            <h4>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто <br>
            дважды кликните, чтобы добавить свой текст и настроить шрифт.</h4>
            <br>
            <p><button class="button">ЗАКАЗАТЬ УСЛУГИ</button></p>
            <br>
        </center>
        
    </body>
</html>